# jpulsar

./: ReadMe.md  pom.xml
docs/: Backlog.md
jpulsar/: pom.xml
jpulsar-kotlin/: pom.xml
jpulsar-kotlin/src/test/kotlin/example/: KotlinExample.kt  MobileTester.kt  ServerClientExample.kt
jpulsar/src/main/java/jpulsar/: DynamicTest.java  ResourceHandler.java  ResourceInfo.java  Test.java  TestFactory.java  TestResource.java  TestResourceScope.java  TestStep.java  Usecase.java
jpulsar/src/main/java/jpulsar/lifecycle/: LifeCycleOperation.java  TestLifecycleOperations.java
jpulsar/src/main/java/jpulsar/scan/: Issues.java  ScanErrors.java  Scanner.java  TestClass.java  TestMethod.java  TestMethodBase.java  TestResourceMethod.java  TestScanResult.java
jpulsar/src/main/java/jpulsar/scan/annotationdata/: TestAnnotationData.java  TestResourceAnnotationData.java
jpulsar/src/main/java/jpulsar/scan/method/: ConstructorInfo.java  MethodParameterInfo.java  MethodReturnType.java  ModifierEnum.java  ModifierHelper.java  TestMethod.java  TestMethodBase.java  TestResourceMethod.java  TypeSignature.java
jpulsar/src/main/java/jpulsar/step/: TestStep.java  TestStepCollector.java
jpulsar/src/main/java/jpulsar/tester/: ExceptionResult.java  MethodParameters.java  SerialTester.java  TestClassResult.java  TestMethodResult.java  TestResourceManager.java  TestRunResult.java
jpulsar/src/main/java/jpulsar/util/: Benchmark.java  Collections.java  Counter.java  Maps.java  NamedItem.java  Objects.java  Streams.java  Strings.java  Threads.java
jpulsar/src/test/java/example/: MobileTester.java  TestParams.java  TestResources.java  UseCases.java
jpulsar/src/test/java/example/main/: Database.java  DbClient.java  HttpClient.java  MobileClient.java  Server.java
jpulsar/src/test/java/example/tests/: ApiErrorsTest.java  TicketSaleErrorsTest.java  TicketSaleMobileTest.java  TicketSaleTest.java
jpulsar/src/test/java/jpulsar/scan/: ScannerTest.java  TestClassBuilder.java
jpulsar/src/test/java/jpulsar/scan/resources/: TestResource1.java  TestResource2.java  TestResource3.java  TestResource4.java  TestResource5.java  TestResource6.java  TestResource7.java  TestResource8.java
jpulsar/src/test/java/jpulsar/scan/simple_errors/: AbstractClassTestMethod.java  BothTestAndTestResource.java  SimpleErrorsTest.java  TooManyConstructors.java
jpulsar/src/test/java/jpulsar/scan/test_method/: TestMethodInitialization.java  TestMethodTestResource.java  TestMethodTestResource2.java  TestMethods.java
jpulsar/src/test/java/jpulsar/scan/testresources/: TestResourceTest.java  TestResources.java
jpulsar/src/test/java/jpulsar/scan/visibility/: Visibility.java  VisibilityTest.java  VisibilityTests.java
jpulsar/src/test/java/jpulsar/test/: DynamicTestBuilder.java  Util.java
jpulsar/src/test/java/jpulsar/tester/: ClassResult.java  MethodResult.java  SerialTesterTest.java  TestResultBuilder.java
jpulsar/src/test/java/jpulsar/tester/resourcehandlers/: GlobalSharedTestResources.java  ResourceHandlerTest.java  ResourceHandlers.java  TestResource1.java  TestResource2.java  TestResource3.java
jpulsar/src/test/java/jpulsar/tester/testresources/: TestResource1.java  TestResource2.java  TestResourceTest.java  TestResources.java
jpulsar/src/test/java/jpulsar/tester/tests/: TwoOkTwoFail.java  TwoOkTwoFailTest.java
jpulsar/src/test/java/jpulsar/tester/teststep/: TestStepLog.java  TestStepLogTest.java  TestStepTest.java  TestSteps.java
jpulsar/src/test/java/jpulsar/util/: DynamicTestBuilder.java  JacksonHelper.java  ScannerTestUtil.java  Util.java
